# dotnet.futurum.nanocontroller

./: Futurum.NanoController.sln  Futurum.NanoController.sln.DotSettings  README.md
.github/workflows/: ci.yml  release.yml
benchmark/Futurum.NanoController.Benchmark.MvcController/: Futurum.NanoController.Benchmark.MvcController.csproj  Program.cs  TestController.cs
benchmark/Futurum.NanoController.Benchmark.MvcController/Properties/: launchSettings.json
benchmark/Futurum.NanoController.Benchmark.NanoController/: AssemblyHook.cs  Futurum.NanoController.Benchmark.NanoController.csproj  NoOpNanoControllerLogger.cs  OpenApiInformation.cs  Program.cs  TestController.cs  WebApiVersions.cs
benchmark/Futurum.NanoController.Benchmark.NanoController/Properties/: launchSettings.json
benchmark/Futurum.NanoController.Benchmark.Runner/: Benchmarks.cs  Futurum.NanoController.Benchmark.Runner.csproj  Program.cs
benchmark/Futurum.NanoController.Benchmark.Runner/Properties/: launchSettings.json
sample/Futurum.NanoController.Sample/: ApplicationModule.cs  AssemblyHook.cs  Futurum.NanoController.Sample.csproj  OpenApiInformation.cs  Program.cs  WebApiVersions.cs  appsettings.json
sample/Futurum.NanoController.Sample/Blog/: BlogCreate.cs  BlogDelete.cs  BlogGet.cs  BlogGetById.cs  BlogUpdate.cs  Domain.cs  Dto.cs  Mapper.cs  Persistence.cs
sample/Futurum.NanoController.Sample/Features/: Feature.cs  FeatureDto.cs  FeatureMapper.cs
sample/Futurum.NanoController.Sample/Features/CommandWithResponse/: CommandWithRequestWithResponseScenario.cs
sample/Futurum.NanoController.Sample/Features/CommandWithoutResponse/: CommandWithRequestWithoutResponseScenario.cs
sample/Futurum.NanoController.Sample/Features/Error/: ErrorExceptionScenario.cs  ErrorResultScenario.cs
sample/Futurum.NanoController.Sample/Features/QueryWithRequest/: QueryByIdWithResponseScenario.cs  QueryByQueryWithResponseScenario.cs
sample/Futurum.NanoController.Sample/Features/QueryWithoutRequest/: QueryWithoutRequestWithResponseScenario.cs
sample/Futurum.NanoController.Sample/Features/UploadFile/: RequestUploadFileWithResponseScenario.cs  RequestUploadFileWithoutResponseScenario.cs
sample/Futurum.NanoController.Sample/Features/UploadFiles/: RequestUploadFilesWithResponseScenario.cs  RequestUploadFilesWithoutResponseScenario.cs
sample/Futurum.NanoController.Sample/Properties/: launchSettings.json
sample/Futurum.NanoController.Sample/WeatherForecast/: WeatherForecast.cs  WeatherForecastDto.cs  WeatherForecastGet.cs  WeatherForecastGetById.cs  WeatherForecastMapper.cs
src/Futurum.NanoController/: DataCollectionDto.cs  Futurum.NanoController.csproj  IMapperDto.cs  INanoControllerHandler.cs  INanoControllerLogger.cs  INanoControllerRequest.cs  NanoController.Command.cs  NanoController.NoRequest.cs  NanoController.Query.cs  NanoController.Request.cs  NanoController.UploadFile.cs  NanoController.UploadFiles.cs  NanoController.cs  NanoControllerAssemblyHook.cs  NanoControllerConfiguration.cs  NanoControllerDefaultApiConventions.Delete.cs  NanoControllerDefaultApiConventions.Get.cs  NanoControllerDefaultApiConventions.Post.cs  NanoControllerDefaultApiConventions.Put.cs  NanoControllerDispatcher.cs  NanoControllerLogger.cs  NanoControllerModule.cs  NanoControllerMvcBuilderExtensions.cs  NanoControllerRequestValidation.cs  NanoControllerResultExtensions.BadRequest.cs  NanoControllerResultExtensions.NotFound.cs  NanoControllerResultExtensions.ToWebApi.cs  NanoControllerRoute.cs  NanoControllerRouter.cs  NanoControllerSerilogLoggerModule.cs  WebApiResultError.cs  WebApiResultErrorExtensions.cs
src/Futurum.NanoController/Internal/: AspNetCoreCustomRouteTokenConvention.cs  MetadataCache.cs  MetadataTypeDefinition.cs  MetadataTypeService.cs  NanoControllerFeatureProvider.cs  ReflectionExtensions.cs  ResultErrorProblemDetailsExtensions.cs  SlugifyExtensions.cs
src/Futurum.NanoController/Middleware/: DisabledNanoControllerMiddlewareExecutor.cs  INanoControllerMiddleware.cs  INanoControllerMiddlewareExecutor.cs  INanoControllerPostProcessorMiddleware.cs  INanoControllerPreProcessorMiddleware.cs  NanoControllerMiddlewareExecutor.cs  NanoControllerPostProcessorMiddleware.cs  NanoControllerPreProcessorMiddleware.cs
src/Futurum.NanoController/OpenApi/: ConfigureOpenApiUIVersioningOptions.cs  ConfigureOpenApiVersioningOptions.cs  IOpenApiInformation.cs  NanoControllerOpenApiExtensions.cs
test/Futurum.NanoController.EndToEndTests/: Futurum.NanoController.EndToEndTests.csproj  SamplesEndToEndTests.Blog.cs  SamplesEndToEndTests.Features.Errors.cs  SamplesEndToEndTests.Features.cs
test/Futurum.NanoController.Tests/: DataCollectionDtoExtensionsTests.cs  DataCollectionDtoTests.cs  Futurum.NanoController.Tests.csproj  NanoControllerDispatcherTests.cs  NanoControllerRequestValidationTests.cs  NanoControllerResultExtensionsTests.BadRequest.cs  NanoControllerResultExtensionsTests.NotFound.cs  WebApiResultErrorExtensionsTests.cs  WebApiResultErrorTests.cs
test/Futurum.NanoController.Tests/Internal/: NanoControllerFeatureProviderTests.cs  ResultErrorProblemDetailsExtensionsTests.cs
test/Futurum.NanoController.Tests/Middleware/: DisabledNanoControllerMiddlewareExecutorTests.cs  NanoControllerMiddlewareExecutorTests.cs  NanoControllerPostProcessorMiddlewareTests.cs  NanoControllerPreProcessorMiddlewareTests.cs
